spring.application.name=jobportal

server.port=8080

spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=yourpwd

spring.jpa.hibernate.ddl-auto=validate
spring.java.open-in-view=false

spring.flyway.enabled=true

logging.level.org.hibernate.SQL= INFO
logging.level.org.springframeworf.security=INFO

#avoid DB calls during view rendering
spring.jpa.open-in-view=false

#JWT secret key(Must be 32 chara.)
#In real production keep this in ENV variables
security.jwt.secret=key

# who issued the token
security.jwt.issuer=jobportal

# Token expiry time
security.jwt.exp-minutes=60
logging.level.org.springframework.security=DEBUG
